# Movies-poster-downloader

./: About.Designer.cs  About.cs  About.resx  ImagingHelper.cs  Main.Designer.cs  Main.cs  Main.resx  Movies poster downloader.csproj  Movies poster downloader.sln  Program.cs  SearchMovie2.cs
Properties/: Resources.Designer.cs  Resources.resx
