<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Movies_poster_downloader</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Movies_poster_downloader.Program</StartupObject>
    <ApplicationIcon>filmstrip-download.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>MBA2DNA</Company>
    <Authors>BIDA mohamed Amine</Authors>
    <PackageId>Movies_Poster_Downloader</PackageId>
    <Product>Movies Poster Downloader v1</Product>
    <Copyright>BIDA mohamed Amine</Copyright>
    <PackageIcon>filmstrip-download.ico</PackageIcon>
    <RepositoryUrl>https://github.com/moumouh206/Movies-poster-downloader</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Movies,Poster,Downloader</PackageTags>
    <PackageReleaseNotes>init</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="TMDbLib" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="filmstrip-download.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>